# OnlineStore

./: .gitignore  OnlineStore.sln
OnlineStore.Api/: OnlineStore.Api.csproj  Program.cs
OnlineStore.Api/Controllers/: LoginRegController.cs  ProductController.cs  ShoppingCartController.cs
OnlineStore.Api/Data/: OnlineStoreDbContext.cs  ShopOnlineDbContext.cs
OnlineStore.Api/Entities/: Cart.cs  CartItem.cs  Product.cs  ProductCategory.cs  User.cs  UserLogin.cs
OnlineStore.Api/Extensions/: DtoConversions.cs
OnlineStore.Api/Migrations/: 20221228224109_Init.Designer.cs  20221228224109_Init.cs  20230125030156_updated user.Designer.cs  20230125030156_updated user.cs  OnlineStoreDbContextModelSnapshot.cs  ShopOnlineDbContextModelSnapshot.cs
OnlineStore.Api/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
OnlineStore.Api/Repositories/: ProductRepository.cs  ShoppingCartRepository.cs  UserRepository.cs
OnlineStore.Api/Repositories/Contracts/: IProductRepository.cs  IShoppingCartRepository.cs  IUserRepository.cs
OnlineStore.Client/: HardCoded.cs  OnlineStore.Client.csproj  Program.cs  _Imports.razor
OnlineStore.Client/Pages/: DisplayError.razor  DisplayProducts.razor  DisplayProductsBase.cs  LoginRegistration.razor  LoginRegistrationBase.cs  ProductDetails.razor  ProductDetailsBase.cs  Products.razor  ProductsBase.cs  SearchProducts.razor  ShoppingCart.razor  ShoppingCartBase.cs
OnlineStore.Client/Properties/: launchSettings.json
OnlineStore.Client/Services/: CacheService.cs  ProductService.cs  ShoppingCartService.cs  UserService.cs
OnlineStore.Client/Services/Contracts/: ICacheService.cs  IProductService.cs  IShoppingCartService.cs  IUserService.cs
OnlineStore.Client/Shared/: CartButton.razor  MainLayout.razor  NavMenu.razor
OnlineStore.Client/wwwroot/: index.html  localStorage.js
OnlineStore.Models/Dtos/: CartItemDto.cs  CartItemQtyUpdateDto.cs  CartItemToAddDto.cs  ProductDto.cs  UserDto.cs
